<view class="container">
  <van-search value="{{ searchValue }}" placeholder="搜索活动名称" bind:change="onSearchChange" background="#fff" />

  <view class="filter-section bg-white p-20 mb-20 rounded-lg">
    <text class="section-title">院系筛选</text>
    <van-radio-group value="{{ deptFilter }}" bind:change="onDeptChange" direction="horizontal">
      <van-radio name="all">全部</van-radio>
      <van-radio name="电子系">电子系</van-radio>
      <van-radio name="计算机系">计算机系</van-radio>
    </van-radio-group>
  </view>

  <view class="activity-list">
    <view wx:for="{{ activityList }}" wx:key="_id" class="card-container" bindtap="openActivityCard" data-activity="{{ item }}">
      <image class="post-bg" src="../../images/activity-post.png" mode="aspectFill"></image>
      <view class="card-content">
        <view class="text-primary font-bold text-32rpx">{{ item.title }}</view>
        <view class="flex-row mt-10">
          <van-tag type="primary" class="mr-10">{{ item.department }}</van-tag>
          <van-tag type="warning">{{ item.status }}</van-tag>
        </view>
        <view class="text-light mt-10 text-24rpx">截止：{{ item.deadline }}</view>
      </view>
    </view>
  </view>

  <van-popup show="{{ activityCardShow }}" position="center" round bind:close="closeActivityCard">
    <view class="popup-card p-30" style="width: 600rpx;">
      <view class="font-bold text-32rpx mb-20 border-bottom pb-20">{{ currentActivity.title }}</view>
      <van-cell title="主办方" value="{{ currentActivity.organizer }}" border="{{false}}" />
      <van-cell title="截止日期" value="{{ currentActivity.deadline }}" border="{{false}}" />
      <button bindtap="onQuickTeamUp" class="purple-btn mt-30">一键组队</button>
    </view>
  </van-popup>
</view>