/* 仅补充页面特有样式，通用样式已在app.wxss */
.popup-container {
  padding-top: 100rpx;
}

.van-cell {
  --van-cell-border-color: transparent;
}

/* 为重置按钮添加样式 */
.reset-btn {
  font-size: 14px;
  color: #6777ef;
  padding: 5px 10px;
  border: 1px solid #6777ef;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}