/* 新增头像样式 */
.avatar-item {
  margin-bottom: 30rpx;
}

.avatar-container {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}

.avatar-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  background-color: rgba(103, 119, 239, 0.8);
  color: white;
  border-radius: 50%;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  z-index: 10;
}

#cut-canvas {
  display: none;
}

.container {
  padding: 20rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.input, .picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.picker {
  background-color: #f9f9f9;
  color: #666;
}

.textarea {
  width: 100%;
  min-height: 120rpx;
  max-height: 200rpx;
  line-height: 40rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #666;
  resize: none;
}

.submit-btn {
  width: 100%;
  height: 80rpx;
  line-height: 50rpx;
  background-color: #6777ef;
  color: white;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-top: 50rpx;
}