<view class="form-container">
  <view class="form-item">
    <view class="form-label">活动标题</view>
    <input class="form-input" placeholder="请输入活动标题" bindinput="onTitleInput" />
  </view>
  <view class="form-item">
    <view class="form-label">主办方</view>
    <input class="form-input" placeholder="请输入主办方名称" bindinput="onOrganizerInput" />
  </view>
  <view class="form-item">
    <view class="form-label">所属院系</view>
    <input class="form-input" placeholder="请输入所属院系" bindinput="onDeptInput" />
  </view>
  <view class="form-item">
    <view class="form-label">面向年级</view>
    <input class="form-input" placeholder="请输入面向年级" bindinput="onGradeInput" />
  </view>
  <view class="form-item">
    <view class="form-label">截止时间</view>
    <picker mode="date" start="2026-01-01" end="2027-12-31" bindchange="onDateSelect">
      <view class="form-input placeholder">{{selectedDate || '请选择截止时间'}}</view>
    </picker>
  </view>
  <view class="form-item">
    <view class="form-label">所需技能</view>
    <input class="form-input" placeholder="请输入所需技能（多个技能用逗号分隔）" bindinput="onSkillInput" />
  </view>
  <view class="form-item">
    <view class="form-label">活动描述</view>
    <textarea class="form-textarea" placeholder="请输入活动详细描述" bindinput="onDescInput"></textarea>
  </view>
  
  <view class="btn" bindtap="submitActivity">提交活动</view>
</view>