<view class="container">
  <view class="header">了解TA</view>
  <view class="user-info">
    <view>用户名：{{userProfile.name}}</view>
    <view>性别：{{userProfile.gender}}</view>
    <view>年级：{{userProfile.grade}}</view>
    <view>院系：{{userProfile.department}}</view>
    <view>技能：{{userProfile.skills}}</view>
  </view>
</view>