
<view class="filter-bar">
  <view class="filter-title">筛选：</view>
  <picker mode="selector" range="{{filterOptions.gender}}" bindchange="onGenderChange">
    <view class="filter-tag">性别：{{currentFilter.gender}}</view>
  </picker>
  <picker mode="multiSelector" range="{{[filterOptions.departments]}}" bindchange="onDeptChange">
    <view class="filter-tag">院系：{{currentFilter.departments.length > 0 ? currentFilter.departments.join(',') : '不限'}}</view>
  </picker>
  <picker mode="selector" range="{{filterOptions.grades}}" bindchange="onGradeChange">
    <view class="filter-tag">年级：{{currentFilter.grade || '不限'}}</view>
  </picker>
  <picker mode="multiSelector" range="{{[filterOptions.skills]}}" bindchange="onSkillChange">
    <view class="filter-tag">技能：{{currentFilter.skills.length > 0 ? currentFilter.skills.join(',') : '不限'}}</view>
  </picker>
</view>


<view class="btn" style="margin: 10px;" bindtap="gotoPublishTeamUp">发起组队</view>


<view class="teamup-list">
  <block wx:for="{{filteredTeamUpPosts}}" wx:key="_id">
    <view class="card" wx:if="{{item.isActive}}">
      <view class="post-header">
        <image src="{{item.userAvatar}}" class="avatar" />
        <view class="user-info">
          <view class="username">{{item.userName}}</view>
          <view class="user-dept">{{item.userDepartment}} {{item.userGrade}}</view>
        </view>
        <view class="gender-tag">{{item.gender}}</view>
      </view>
      <view class="post-title">{{item.title}}</view>
      <view class="post-content">{{item.content}}</view>
      <view class="post-skills">
        <block wx:for="{{item.skills}}" wx:key="*this">
          <view class="skill-tag">{{item}}</view>
        </block>
      </view>
      <view class="post-footer">
        <view class="view-count">浏览：{{item.viewCount}}</view>
 
        <button 
          wx:if="{{!item.isOwnPost}}" 
          class="btn purple-btn"
          bindtap="onContactTA"
          data-post-id="{{item._id || item.id}}"
          data-wechat="{{item.contactWechat}}"
        >
          联系TA
        </button>
        <button 
          wx:if="{{!item.isOwnPost}}" 
          class="btn purple-btn"
          style="margin-left: 10px;"
          bindtap="onKnowTA"
          data-user-id="{{item.userId}}"
        >
          了解TA
        </button>
      
        <button 
          wx:if="{{item.isOwnPost}}" 
          class="btn green-btn"
          bindtap="onSelectMember"
          data-post-id="{{item._id || item.id}}"
        >
          选择队友
        </button>
      </view>
    </view>
  </block>
</view>